apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: payments
  namespace: canary
spec:
  tls:
  - hosts:
    - payments.kipthis.com
    secretName: payments-ssl-certs
  rules:
  - host: payments.kipthis.com
    http:
      paths:
      - backend:
          serviceName: payments
          servicePort: 8080
        path: /