version: 0.0
os: linux
files:
  - source: IF_services
    destination: /opt/kip/App
hooks:
  BeforeInstall:
    - location: codedeploy-scripts/cleanup
      timeout: 300
      runas: root
  ApplicationStop:
    - location: codedeploy-scripts/stop_server
      timeout: 300
      runas: kip
