apiVersion: v1
kind: Service
metadata:
  name: luminati-proxy
  labels:
    run: luminati-proxy
spec:
  selector:
    run: luminati-proxy
  ports:
  - port: 22225
    protocol: TCP
    targetPort: 22225
  type: ClusterIP
