apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: replylogic
  name: replylogic
spec:
  replicas: 1
  selector:
    matchLabels:
      run: replylogic
  template:
    metadata:
      labels:
        run: replylogic
    spec:
      containers:
      - env:
        - name: LOGGING_CONSOLE_COLORIZE
          value: "false"
        - name: LOGGING_CONSOLE_PRETTYPRINT
          value: "false"
        - name: PROXY_LUMINATI_ADDR
          value: http://luminati-proxy.default.svc.cluster.local:22225
        image: gcr.io/kip-styles/reply_logic:58dd3bd
        imagePullPolicy: Always
        name: replylogic
        resources: {}
        terminationMessagePath: /dev/termination-log
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
