apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: rnn
  name: rnn
  namespace: canary
spec:
  replicas: 1
  selector:
    matchLabels:
      run: rnn
  template:
    metadata:
      labels:
        run: rnn
    spec:
      containers:
      - image: gcr.io/kip-styles/rnn:911b5e3
        imagePullPolicy: Always
        name: rnn
        ports:
        - containerPort: 8085
          protocol: TCP
        resources: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: rnn
  namespace: canary
  labels:
    run: rnn
spec:
  type: LoadBalancer
  ports:
  - nodePort: 30012
    port: 80
    protocol: TCP
    targetPort: 8085
  selector:
    run: rnn
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rnn-ingress
  namespace: canary
spec:
  backend:
    serviceName: rnn
    servicePort: 8085
  rules:
  - host: dev-rnn.kipthis.com
    http:
      paths:
      - backend:
          serviceName: rnn
          servicePort: 8085