apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: delivery-picstitch
  name: delivery-picstitch
  namespace: canary
spec:
  replicas: 1
  selector:
    matchLabels:
      run: delivery-picstitch
  template:
    metadata:
      labels:
        run: delivery-picstitch
    spec:
      containers:
      - image: gcr.io/kip-styles/delivery_picstitch:IMAGE_TAG
        imagePullPolicy: Always
        name: delivery-picstitch
        ports:
        - containerPort: 5000
          protocol: TCP
        resources: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: delivery-picstitch
  namespace: canary
  labels:
    run: delivery-picstitch
spec:
  type: LoadBalancer
  ports:
  - nodePort: 30009
    port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    run: delivery-picstitch
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: delivery-picstitch-ingress
  namespace: canary
spec:
  backend:
    serviceName: delivery-picstitch
    servicePort: 5000
  rules:
  - host: delivery-picstitch.kipthis.com
    http:
      paths:
      - backend:
          serviceName: delivery-picstitch
          servicePort: 5000