apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pay-kipthis-com
  namespace: canary
  annotations:
    kubernetes.io/ingress.allow-http: "false"
spec:
  tls:
    - secretName: pay.kipthis.com-sslcerts
  backend:
    serviceName: payments
    servicePort: 80
