version: "2"
services:
  image:
    container_name: image
    build: ./image_processing
    ports:
      - "5000:5000"
  parser:
    container_name: parser
    build:
      context: ./nlp_parser/
      dockerfile: parser.Dockerfile
    ports:
      - "8083:8083"
  rnn:
    container_name: rnn
    build:
      context: ./nlp_rnn/
      dockerfile: rnn.Dockerfile
  reply:
    container_name: reply
    build:
      context: .
      dockerfile: dockerfiles/reply_logic.Dockerfile
    ports:
      - "27017:27017"
  slack:
    container_name: slack
    build:
      context: .
      dockerfile: dockerfiles/slack.Dockerfile
    ports:
      - "8000:8000"