version: "2"
services:
  image:
    container_name: image
    build:
      context: .
      dockerfile: Dockerfiles/picstitch.Dockerfile
    ports:
      - "5000:5000"
  parser:
    container_name: parser
    build:
      context: .
      dockerfile: Dockerfiles/parser.Dockerfile
    ports:
      - "8083:8083"
  rnn:
    container_name: rnn
    build:
      context: .
      dockerfile: Dockerfiles/rnn.Dockerfile
    ports:
      - "8085:8085"
  # reply:
  #   container_name: reply
  #   build:
  #     context: .
  #     dockerfile: Dockerfiles/reply_logic.Dockerfile
  #   ports:
  #     - "27017:27017"
  # slack:
  #   container_name: slack
  #   build:
  #     context: .
  #     dockerfile: Dockerfiles/slack.Dockerfile
  #   ports:
  #     - "8000:8000"